namespace ChemistryEquationsBackbone {
  sequence<EquationSection> get_equations();
  double calculate_equation(string equation_id, sequence<double> input);
};

dictionary EquationSection {
  string id;
  string title;
  sequence<Equation> equations;
};

dictionary Equation {
  string id;
  string title;
  string description;
  sequence<string> filters;
  sequence<string> field_labels;
};

enum EquationFilter {
  "AdvancedEquations",
};

enum EquationIds {
  "Density1",
  "Density2",
  "Density3",
};
